APP_ENV="dev"
APP_SECRET="51017c587e3d732f257fa3749b17c71b"
DATABASE_URL="postgresql://admin:password@127.0.0.1:5432/streaming_website"
REDIS_URL="redis://localhost:6379"
VAR_DUMPER_FORMAT="html"
MAILER_DSN="smtp://localhost:1025"
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN="$REDIS_URL/messages"
