APP_ENV=dev
APP_SECRET=5581b682f48f824e05e80b8a16d9df75
DATABASE_URL="postgresql://symfony:password@127.0.0.1:5432/app"
MAILER_DSN=smtp://127.0.0.1:1025
MESSENGER_TRANSPORT_DSN=amqp://user:password@127.0.0.1:5672/%2f/messages
REDIS_URL=redis://127.0.0.1:6379
VAR_DUMPER_FORMAT=html
